<!DOCTYPE html>
<html lang="en">
<head>
    <title>Educational Details</title>
    <style>
        #pre{
            color: brown;
            font-size: large;
        }
        #pr{
            color: orange;
            font-size: large;
        }
        body{
            background-image: url(hand-drawn-back-school-background_23-2149464866.avif);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            margin-top: 160px;
            margin-left: 470px;
            
        }
        h1{
            background-color: white;
            margin-left: 200px;
            color: brown;
            border: 2px solid ;
            width: fit-content;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>My Education</h1>
    <pre id="pre">
        <b>Qualification: B.Tech
        College      : Rajiv Gandhi University of Knowledge Technologies
        Branch       : Civil Engineering
        CGPA         : 8.2</b>
    </pre>
    <pre id="pr">
        <b>Qualification: Pre University Course
        College      : Rajiv Gandhi University of Knowledge Technologies
        Branch       : MBiPC
        CGPA         : 8</b>
    </pre>
    <pre id="pre">
        <b>Qualification: SSC
        College      : Vidyanikethan High School
        Branch       : //
        CGPA         : 10</b>
    </pre>
</body>

</html>