<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects & Certificates</title>
    <style>
        *{
            background-image: url(istockphoto-1159577042-612x612.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
        h2{
            margin-left: 18%;
            font-size:xx-large;
            color: azure;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        ol,ul{
            margin-left: 18%;
            font-size: large;
            font-family: cursive;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h2 >
        <u>Projects</u>
    </h2>
    
    <ol class="ol">
        <li><abbr title="As a part of Engineering academics. I have done this project. It is about the different style of 
            construction technology that reduces the cost and time.
            ">Intelligent Traffic System</abbr></li>
        <li><abbr title="As a part of Engineering academics,I have done this project.
            It is about the different style of construction technology 
            that reduces the cost and time.">
            Mivan Technology</abbr></li>
        <li><abbr title="In internship the first 3 month project was about MLS.
            This is done for Urban Development Analysis">Mobile Laser Scanning</abbr></li>
        <li><abbr title="The last 3 month project was Powerline Project.
            This is to know the danger zones of power supply.">PowerLine Project</abbr></li>
    </ol>
    <h2>
        <u>Certificates</u>
    </h2>
    <ul>
        <li>NSS certificate at college</li>
        <li>CAD certificate for AutoCAD course at LearnDelta</li>
        <li>Internship Certificate in Elucidate Technologies</li>
        <li>
            Certificate of participation at KL University in CAD event.
        </li>
    </ul>
</body>
</html>